\relax 
\citation{zagami}
\citation{dpd}
\citation{dpd_nb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Survey}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-Step Localization Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extracting TDOA and FDOA measurements}{5}}
\citation{chan_and_ho}
\citation{chestnut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TDOA Based Passive Geolocation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}FDOA Based Passive Geolocation}{7}}
\citation{dpd}
\citation{dpd}
\citation{dpd_nb}
\citation{dop_dpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}TDOA-FDOA Based Passive Geolocation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DPD Algorithm Concepts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{10}}
\newlabel{eq:r_lDef}{{2.1}{10}}
\newlabel{eq:f_lDef}{{2.2}{10}}
\newlabel{eq:tildef_lapprox}{{2.4}{10}}
\newlabel{fig:geometry}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scenario Geometry}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Narrow-Band Time Domain Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ML Estimator}{12}}
\newlabel{eq:L_1def}{{2.11}{12}}
\newlabel{eq:b_lCalc}{{2.12}{12}}
\newlabel{eq:L_1Def2}{{2.13}{12}}
\newlabel{eq:L_2Def}{{2.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wide-Band Time Domain Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{13}}
\newlabel{eq:r_lWBDef}{{2.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ML estimator}{14}}
\newlabel{eq:L_1WBdef}{{2.26}{14}}
\newlabel{eq:b_lWBdef}{{2.27}{14}}
\newlabel{eq:L_1WBdef2}{{2.28}{14}}
\newlabel{eq:L_2WBdef}{{2.29}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the cost function $L_2$}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zero Noise Analysis - Simplified Scenario}{15}}
\newlabel{eq:simplifiedanalysis1}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noisy Analysis - Simplified Scenario}{16}}
\newlabel{eq:var_l_2_l_simplified}{{3.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero Noise Analysis}{18}}
\newlabel{eq:analysis1}{{3.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noisy Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expression For $\frac  {\partial L_2}{\partial v_x}$ and $\frac  {\partial L_2}{\partial v_y}$}{20}}
\newlabel{d_L2_dvx_d_vy}{{3.5}{20}}
\newlabel{eq:da_l_d_v_x}{{3.34}{20}}
\newlabel{eq:d_l_2_d_v_x_final}{{3.39}{21}}
\newlabel{eq:d_l_2_d_v_y_final}{{3.40}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expression For $\frac  {\partial L_2}{\partial x}$ and $\frac  {\partial L_2}{\partial y}$ for Narrow-Band signals}{21}}
\newlabel{d_L2_dx_d_y_NB}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Expression For $\frac  {\partial L_2}{\partial x}$ and $\frac  {\partial L_2}{\partial y}$ for Wide-Band signals}{22}}
\newlabel{d_L2_dx_dy_WB}{{3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Performance Analysis for Known Narrow Band Signals}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring the cost function $L_3$}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Location Algorithms}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{25}}
\citation{gauss_newton_method}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Known Narrow Band Signals}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Steepest Descent Method}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gauss-Newton Method}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Known Wide Band Signals}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Steepest Descent Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gauss-Newton Method}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unknown Signals}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applying the Extended Kalman Filter}{29}}
\newlabel{applying_kalman}{{5.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CRAMER-RAO Lower Bound}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General CRAMER-RAO Lower Bound Formulation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$\frac  {\partial \mathbf  {m_\ell }}{\partial f_\ell }$ derivation:}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$\frac  {\partial \mathbf  {m_\ell }}{\partial T_\ell }$ derivation:}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}$\frac  {\partial f_\ell }{\partial x}$, $\frac  {\partial f_\ell }{\partial y}$, $\frac  {\partial f_\ell }{\partial v_x}$, $\frac  {\partial f_\ell }{\partial v_y}$ derivation:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$\frac  {\partial T_\ell }{\partial x}$, $\frac  {\partial T_\ell }{\partial y}$, $\frac  {\partial T_\ell }{\partial v_x}$, $\frac  {\partial T_\ell }{\partial v_y}$ derivation:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}$\frac  {\partial \mathbf  {m_\ell }}{\partial v_x}$,$\frac  {\partial \mathbf  {m_\ell }}{\partial v_y}$ derivation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}$\frac  {\partial \mathbf  {m_\ell }}{\partial x}$,$\frac  {\partial \mathbf  {m_\ell }}{\partial y}$ derivation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expression for $[J]_{v_x v_x}$ and $[J]_{v_y v_y}$ }{35}}
\newlabel{eq:j_v_x_v_x}{{6.39}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expression for $[J]_{x x}$ and $[J]_{y y}$ }{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expression for $[J]_{x v_x}$ ,$[J]_{y v_y}$,$[J]_{x v_y} $ and $[J]_{y v_x} $}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expression for $[J]_{x y}$ and $[J]_{v_x v_y}$ }{38}}
\citation{porat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Semi-Static Scenario}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance vs. SNR}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Performance vs. Antenna Elements - Circular Array}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Performance vs. Antenna Elements - Linear Array}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Performance vs. Bandwidth}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Performance vs. Transmitter Distance}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Performance vs. Transmitter velocity}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Performance vs. Observation Time}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dynamic Scenario}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Performance vs. Number of Observations}{39}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gauss_newton_method}{1}
\bibcite{dpd}{2}
\bibcite{dop_dpd}{3}
\bibcite{chan_and_ho}{4}
\bibcite{chestnut}{5}
\bibcite{zagami}{6}
\bibcite{porat}{7}
\bibcite{stein}{8}
\bibcite{dpd_nb}{9}
