This is BibTeX, Version 0.99cThe top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--string name "march" is undefined
--line 263 of file Bibliography.bib
Warning--string name "sept." is undefined
--line 288 of file Bibliography.bib
Warning--string name "march" is undefined
--line 300 of file Bibliography.bib
Warning--empty year in musicki
Warning--empty year in musicki
Warning--empty year in haworth
Warning--empty year in haworth
Warning--empty booktitle in dop_dpd_wb
Warning--empty author and editor in gauss_newton_method
(There were 9 warnings)
