{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Calibri-Bold;\f1\fnil\fcharset77 Calibri;\f2\fnil\fcharset77 Calibri-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 Things that needs doing:\

\f1\b0 \
\ul Data Required\ulnone \
\
> Bullet list of data required\
\
\ul Diagrams\
\ulnone \
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 > List of diagrams that need creating or completing\
\pard\pardeftab720\ql\qnatural
\cf0 \
\ul Math Quirks\ulnone \
\
> List of maths that needs checking\
> Or maths that needs consistency (symbol) checking (e.g. vector representation)
\f2\i \
\pard\pardeftab720\li284\fi-284\ql\qnatural

\f1\i0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Inconsistencies\ulnone \
\
> list of words that need to be made consistent e.g.:\
> line-width -> linewidth\
> finestructure -> fine-structure\
> hyper-fine -> hyperfine\
\
\
\ul Sections that need writing (and completing)\
\ulnone \
Chapter 1\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 1\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\
\
Chapter 2\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 2\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 3\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 3\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 4\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 4\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\
\
Chapter 5\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 5\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 6\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 6\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 7\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
> Sections that still need writing for Chapter 7\
\pard\pardeftab720\ql\qnatural
\cf0 * Sections you are working on or have done work on and are close to completing\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \
\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 \ul \ulc0 Appendices\ulnone \
\
> Appendix A: Needs writing\
* Appendix B: In progress\
\
\
\ul Bibliography\ulnone \
\
State of references for:\
\
Chapter 1 [ * * * * * ]\
Chapter 2 [ * * * *\
Chapter 3 [ * * *\
Chapter 4 [ * *\
Chapter 5 [ *\
Chapter 6 [\
Chapter 7 [\
\
Appendix A [ * * * * * ]\
\pard\pardeftab720\li294\fi-294\ql\qnatural
\cf0 Appendix B [ * * * *\
Appendix C [ * * *\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\ul References\
\ulnone \
[#] Reference that needs amending or checking}