\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.04726pt}\LT@entry 
    {1}{171.04865pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.6}}
\gdef \LT@ii {\LT@entry 
    {1}{36.28244pt}\LT@entry 
    {1}{438.98964pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.9}}
\citation{zagami}
\citation{wifi}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Survey}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction and Literature Survey\relax }{chapter.12}{}}
\citation{musicki,musicki_kaune_koch,torrieri,chan_jardine,chan_towers,haworth,ho_chan,ho_xu}
\citation{dpd,dpd_nb,dop_dpd_nb,dop_dpd_wb}
\citation{stein,knapp_carter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-Step Localization Methods}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extracting TDOA and FDOA measurements}{3}{subsection.14}}
\citation{stein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TOA and TDOA Based Passive Geolocation}{4}{subsection.19}}
\citation{chan_and_ho}
\citation{chestnut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TOA Scenario}}{6}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TOA_scenario}{{1.1}{6}{TOA Scenario\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TDOA Scenario. Two receivers are located at (-300,0) and (300,0). The TDOA measurement of this pair of receivers forms a hyperbola of possible transmitter positions. At least one more receiver is necessary in order to determine the position the transmitter.\relax }}{7}{figure.caption.21}}
\newlabel{fig:TDOA_scenario}{{1.2}{7}{TDOA Scenario. Two receivers are located at (-300,0) and (300,0). The TDOA measurement of this pair of receivers forms a hyperbola of possible transmitter positions. At least one more receiver is necessary in order to determine the position the transmitter.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}FOA and FDOA Based Passive Geolocation}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FOA based geolocation scenario. A receiver is moving at velocity $\mathaccentV {vec}17E{v}$, forming an angle $\theta $ with the line connecting the positions of the receiver and the transmitter.\relax }}{10}{figure.caption.29}}
\newlabel{fig:DOP_scenario}{{1.3}{10}{FOA based geolocation scenario. A receiver is moving at velocity $\vec {v}$, forming an angle $\theta $ with the line connecting the positions of the receiver and the transmitter.\relax \relax }{figure.caption.29}{}}
\newlabel{eq:Delta_v_def}{{1.11}{10}{FOA and FDOA Based Passive Geolocation\relax }{equation.30}{}}
\newlabel{eq:Delta_f_12}{{1.12}{10}{FOA and FDOA Based Passive Geolocation\relax }{equation.31}{}}
\newlabel{eq:cos_theta_1}{{1.13}{10}{FOA and FDOA Based Passive Geolocation\relax }{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FDOA based geolocation scenario. Two receivers are moving in velocities $\mathaccentV {vec}17E{v_1}$ and $\mathaccentV {vec}17E{v_2}$, forming the angles $\theta _1$ and $\theta _2$ with the lines connecting their position and the position of the transmitter. The lines connecting the position of the receivers and the position of the transmitter form the angles $\alpha _1$ and $\alpha _2$ with the $x$-axis.\relax }}{11}{figure.caption.35}}
\newlabel{fig:FDOA_scenario}{{1.4}{11}{FDOA based geolocation scenario. Two receivers are moving in velocities $\vec {v_1}$ and $\vec {v_2}$, forming the angles $\theta _1$ and $\theta _2$ with the lines connecting their position and the position of the transmitter. The lines connecting the position of the receivers and the position of the transmitter form the angles $\alpha _1$ and $\alpha _2$ with the $x$-axis.\relax \relax }{figure.caption.35}{}}
\newlabel{eq:FDOA_curve}{{1.15}{11}{FOA and FDOA Based Passive Geolocation\relax }{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Constant FDOA curve example. Two receivers are located at $(-300,0)$ and $(300,0)$, moving with a $10[m/s]$ velocity in the positive $x$-axis direction. The transmitter is located at $(1000,500)$.\relax }}{12}{figure.caption.36}}
\newlabel{fig:FDOA_scenario_example}{{1.5}{12}{Constant FDOA curve example. Two receivers are located at $(-300,0)$ and $(300,0)$, moving with a $10[m/s]$ velocity in the positive $x$-axis direction. The transmitter is located at $(1000,500)$.\relax \relax }{figure.caption.36}{}}
\citation{dpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}TDOA-FDOA Based Passive Geolocation}{14}{subsection.42}}
\newlabel{subsec:tdoa_fdoa}{{1.1.4}{14}{TDOA-FDOA Based Passive Geolocation\relax }{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DPD Algorithm Concepts}{14}{section.45}}
\citation{dpd}
\citation{dpd}
\citation{dop_dpd_nb}
\citation{dop_dpd_wb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{16}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{17}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Problem Formulation\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{17}{section.48}}
\newlabel{eq:r_lDef}{{2.1}{17}{General\relax }{equation.49}{}}
\newlabel{eq:f_lDef}{{2.2}{17}{General\relax }{equation.50}{}}
\newlabel{eq:tildef_lapprox}{{2.4}{18}{General\relax }{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Narrow-Band Time Domain Analysis}{18}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scenario Geometry}}{19}{figure.caption.54}}
\newlabel{fig:geometry}{{2.1}{19}{Scenario Geometry\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ML Estimator}{20}{subsection.62}}
\newlabel{eq:L_1def}{{2.11}{20}{ML Estimator\relax }{equation.63}{}}
\newlabel{eq:b_lCalc}{{2.12}{20}{ML Estimator\relax }{equation.64}{}}
\newlabel{eq:L_1Def2}{{2.13}{21}{ML Estimator\relax }{equation.65}{}}
\newlabel{eq:L_2Def}{{2.14}{21}{ML Estimator\relax }{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wide-Band Time Domain Analysis}{22}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{23}{subsection.76}}
\newlabel{eq:r_lWBDef}{{2.23}{23}{Definitions\relax }{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ML estimator}{24}{subsection.82}}
\newlabel{eq:L_1WBdef}{{2.28}{24}{ML estimator\relax }{equation.83}{}}
\newlabel{eq:b_lWBdef}{{2.29}{24}{ML estimator\relax }{equation.84}{}}
\newlabel{eq:L_1WBdef2}{{2.30}{24}{ML estimator\relax }{equation.85}{}}
\newlabel{eq:L_2WBdef}{{2.31}{24}{ML estimator\relax }{equation.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring the cost function $L_2$}{27}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{27}{Exploring the cost function $L_2$\relax }{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zero Noise Analysis - Simplified Scenario}{27}{section.96}}
\newlabel{eq:simplifiedanalysis1}{{3.2}{28}{Zero Noise Analysis - Simplified Scenario\relax }{equation.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noisy Analysis - Simplified Scenario}{29}{section.103}}
\newlabel{eq:three_eight}{{3.8}{30}{Noisy Analysis - Simplified Scenario\relax }{equation.105}{}}
\newlabel{eq:three_ten}{{3.10}{30}{Noisy Analysis - Simplified Scenario\relax }{equation.107}{}}
\newlabel{eq:var_l_2_l_simplified}{{3.13}{31}{Noisy Analysis - Simplified Scenario\relax }{equation.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero Noise Analysis - Full scenario}{32}{section.113}}
\newlabel{eq:analysis1}{{3.17}{32}{Zero Noise Analysis - Full scenario\relax }{equation.115}{}}
\newlabel{eq:three_eighteen}{{3.18}{33}{Zero Noise Analysis - Full scenario\relax }{equation.116}{}}
\newlabel{eq:3_21}{{3.21}{33}{Zero Noise Analysis - Full scenario\relax }{equation.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noisy Analysis - Full Scenario}{34}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expression For $\frac  {\partial L_2}{\partial v_x}$ and $\frac  {\partial L_2}{\partial v_y}$}{35}{section.126}}
\newlabel{d_L2_dvx_d_vy}{{3.5}{35}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{section.126}{}}
\newlabel{eq:l2_l_def}{{3.26}{35}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.127}{}}
\newlabel{eq:u_l_def}{{3.28}{35}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.129}{}}
\newlabel{eq:three_thirty}{{3.30}{35}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.131}{}}
\newlabel{eq:da_l_d_v_x}{{3.31}{36}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.132}{}}
\newlabel{eq:three_thirtytwo}{{3.32}{36}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.133}{}}
\newlabel{eq:three_thirtyfour}{{3.34}{36}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.135}{}}
\newlabel{eq:three_thirtyfive}{{3.35}{36}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.136}{}}
\newlabel{eq:d_l_2_d_v_x_final}{{3.36}{36}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.137}{}}
\newlabel{eq:d_l_2_d_v_y_final}{{3.37}{37}{Expression For $\frac {\partial L_2}{\partial v_x}$ and $\frac {\partial L_2}{\partial v_y}$\relax }{equation.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expression For $\frac  {\partial L_2}{\partial x}$ and $\frac  {\partial L_2}{\partial y}$ for Narrow-Band signals}{38}{section.144}}
\newlabel{d_L2_dx_d_y_NB}{{3.6}{38}{Expression For $\frac {\partial L_2}{\partial x}$ and $\frac {\partial L_2}{\partial y}$ for Narrow-Band signals\relax }{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Expression For $\frac  {\partial L_2}{\partial x}$ and $\frac  {\partial L_2}{\partial y}$ for Wide-Band signals}{39}{section.150}}
\newlabel{d_L2_dx_dy_WB}{{3.7}{39}{Expression For $\frac {\partial L_2}{\partial x}$ and $\frac {\partial L_2}{\partial y}$ for Wide-Band signals\relax }{section.150}{}}
\newlabel{eq:d_l_2_d_x}{{3.50}{40}{Expression For $\frac {\partial L_2}{\partial x}$ and $\frac {\partial L_2}{\partial y}$ for Wide-Band signals\relax }{equation.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Peak Size Approximation}{41}{section.159}}
\newlabel{eq:delta_t_def}{{3.56}{42}{Peak Size Approximation\relax }{equation.160}{}}
\newlabel{eq:delta_f_def}{{3.57}{42}{Peak Size Approximation\relax }{equation.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Location Algorithms}{44}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{44}{Location Algorithms\relax }{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{44}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Known Narrow Band Signals}{45}{section.167}}
\citation{gauss_newton_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steepest Descent Method}{46}{subsection.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gauss-Newton Method}{46}{subsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Known Wide Band Signals}{48}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Steepest Descent Method}{48}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gauss-Newton Method}{48}{subsection.179}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unknown Signals}{49}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying the Extended Kalman Filter}{49}{section.189}}
\newlabel{applying_kalman}{{4.5}{49}{Applying the Extended Kalman Filter\relax }{section.189}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRAMER-RAO Lower Bound}{53}{chapter.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{53}{CRAMER-RAO Lower Bound\relax }{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General CRAMER-RAO Lower Bound Formulation}{53}{section.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\frac  {\partial \mathbf  {m_\ell }}{\partial f_\ell }$ derivation:}{55}{subsection.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\frac  {\partial \mathbf  {m_\ell }}{\partial T_\ell }$ derivation:}{55}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$\frac  {\partial f_\ell }{\partial x}$, $\frac  {\partial f_\ell }{\partial y}$, $\frac  {\partial f_\ell }{\partial v_x}$, $\frac  {\partial f_\ell }{\partial v_y}$ derivation:}{56}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}$\frac  {\partial T_\ell }{\partial x}$, $\frac  {\partial T_\ell }{\partial y}$, $\frac  {\partial T_\ell }{\partial v_x}$, $\frac  {\partial T_\ell }{\partial v_y}$ derivation:}{57}{subsection.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}$\frac  {\partial \mathbf  {m_\ell }}{\partial v_x}$,$\frac  {\partial \mathbf  {m_\ell }}{\partial v_y}$ derivation}{58}{subsection.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}$\frac  {\partial \mathbf  {m_\ell }}{\partial x}$,$\frac  {\partial \mathbf  {m_\ell }}{\partial y}$ derivation}{58}{subsection.244}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expression for $[J]_{v_x v_x}$ and $[J]_{v_y v_y}$ }{59}{section.247}}
\newlabel{eq:j_v_x_v_x}{{5.39}{59}{Expression for $[J]_{v_x v_x}$ and $[J]_{v_y v_y}$\relax }{equation.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression for $[J]_{x x}$ and $[J]_{y y}$ }{60}{section.252}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expression for $[J]_{x v_x}$ ,$[J]_{y v_y}$,$[J]_{x v_y} $ and $[J]_{y v_x} $}{62}{section.262}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expression for $[J]_{x y}$ and $[J]_{v_x v_y}$ }{63}{section.268}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Results}{65}{chapter.273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{65}{Numerical Results\relax }{chapter.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{65}{section.274}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance vs. SNR - Circular Receivers Array, Pulse Signal}{66}{section.275}}
\newlabel{sec:performance_vs_snr_circular_pulse}{{6.2}{66}{Performance vs. SNR - Circular Receivers Array, Pulse Signal\relax }{section.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scenario Geometry: The 6 receivers are evenly spread on a circle with a radius of $1[km]$ around the origin. The transmitter is located at $(100,300)[m,m]$ with velocity $(200,200)[m/s,m/s]$.\relax }}{67}{figure.caption.276}}
\newlabel{fig:scenario1_geometry}{{6.1}{67}{Scenario Geometry: The 6 receivers are evenly spread on a circle with a radius of $1[km]$ around the origin. The transmitter is located at $(100,300)[m,m]$ with velocity $(200,200)[m/s,m/s]$.\relax \relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time domain plot of the transmitted pulse signal\relax }}{67}{figure.caption.277}}
\newlabel{fig:pulseSignalAmp}{{6.2}{67}{Time domain plot of the transmitted pulse signal\relax \relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Power spectrum plot of the transmitted pulse signal\relax }}{68}{figure.caption.278}}
\newlabel{fig:pulseSignalFreq}{{6.3}{68}{Power spectrum plot of the transmitted pulse signal\relax \relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Position Estimation Performance Vs. SNR - Circular Receivers Array\relax }}{69}{figure.caption.280}}
\newlabel{fig:scenario1_pos_rms}{{6.4}{69}{Position Estimation Performance Vs. SNR - Circular Receivers Array\relax \relax }{figure.caption.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance vs. SNR - Circular Receivers Array, Random Signal}{69}{section.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocity Estimation Performance Vs. SNR - Circular Receivers Array\relax }}{70}{figure.caption.281}}
\newlabel{fig:scenario1_vel_rms}{{6.5}{70}{Velocity Estimation Performance Vs. SNR - Circular Receivers Array\relax \relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time domain plot of the transmitted random signal\relax }}{71}{figure.caption.283}}
\newlabel{fig:randSignalAmp}{{6.6}{71}{Time domain plot of the transmitted random signal\relax \relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Power spectrum plot of the transmitted random signal\relax }}{72}{figure.caption.284}}
\newlabel{fig:randSignalFreq}{{6.7}{72}{Power spectrum plot of the transmitted random signal\relax \relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Position Estimation Performance Vs. SNR - Circular Receivers Array, Random Signal\relax }}{73}{figure.caption.286}}
\newlabel{fig:scenario4_pos_rms}{{6.8}{73}{Position Estimation Performance Vs. SNR - Circular Receivers Array, Random Signal\relax \relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity Estimation Performance Vs. SNR - Circular Receivers Array, Random Signal\relax }}{73}{figure.caption.287}}
\newlabel{fig:scenario4_vel_rms}{{6.9}{73}{Velocity Estimation Performance Vs. SNR - Circular Receivers Array, Random Signal\relax \relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance vs. SNR - Linear Receivers Array, Pulse Signal}{74}{section.288}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scenario Geometry: The 6 receivers are evenly spread on a the $x$-axis in a $2[km]$ long linear array around the origin. The transmitter is located at $(100,1000)$[m,m] with velocity $(200,200)$[m/s,m/s].\relax }}{75}{figure.caption.289}}
\newlabel{fig:scenario2_geometry}{{6.10}{75}{Scenario Geometry: The 6 receivers are evenly spread on a the $x$-axis in a $2[km]$ long linear array around the origin. The transmitter is located at $(100,1000)$[m,m] with velocity $(200,200)$[m/s,m/s].\relax \relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Position Estimation Performance Vs. SNR - Linear Receivers Array, Pulse Signal\relax }}{76}{figure.caption.291}}
\newlabel{fig:scenario2_pos_rms}{{6.11}{76}{Position Estimation Performance Vs. SNR - Linear Receivers Array, Pulse Signal\relax \relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Velocity Estimation Performance Vs. SNR - Linear Receivers Array, Pulse Signal\relax }}{77}{figure.caption.292}}
\newlabel{fig:scenario2_vel_rms}{{6.12}{77}{Velocity Estimation Performance Vs. SNR - Linear Receivers Array, Pulse Signal\relax \relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental Study Of The Cost Function}{77}{section.293}}
\newlabel{sec:experimental_study}{{6.5}{77}{Experimental Study Of The Cost Function\relax }{section.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}General}{77}{subsection.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pulse Signals}{78}{subsection.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Contour plot of the unknown signals cost function, for a circular receivers array and a pulse signal\relax }}{79}{figure.caption.297}}
\newlabel{fig:unknownSignalsPulseCircular}{{6.13}{79}{Contour plot of the unknown signals cost function, for a circular receivers array and a pulse signal\relax \relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Contour plot of the known signals cost function, for a circular receivers array and a pulse signal\relax }}{80}{figure.caption.298}}
\newlabel{fig:knownSignalsPulseCircular}{{6.14}{80}{Contour plot of the known signals cost function, for a circular receivers array and a pulse signal\relax \relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Contour plot of the conventional two-step cost function, for a circular receivers array and a pulse signal\relax }}{80}{figure.caption.299}}
\newlabel{fig:conventionalPulseCircular}{{6.15}{80}{Contour plot of the conventional two-step cost function, for a circular receivers array and a pulse signal\relax \relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Wide view contour plot of the conventional two-step cost function, for a circular receivers array and a pulse signal\relax }}{81}{figure.caption.300}}
\newlabel{fig:zoomoutConventionalPulseCircular}{{6.16}{81}{Wide view contour plot of the conventional two-step cost function, for a circular receivers array and a pulse signal\relax \relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Contour plot of the unknown signals cost function, for a linear receivers array and a pulse signal\relax }}{82}{figure.caption.302}}
\newlabel{fig:unknownSignalsPulseLinear}{{6.17}{82}{Contour plot of the unknown signals cost function, for a linear receivers array and a pulse signal\relax \relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Contour plot of the known signals cost function, for a linear receivers array and a pulse signal\relax }}{83}{figure.caption.303}}
\newlabel{fig:knownSignalsPulseLinear}{{6.18}{83}{Contour plot of the known signals cost function, for a linear receivers array and a pulse signal\relax \relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Contour plot of the conventional two-step cost function, for a linear receivers array and a pulse signal\relax }}{83}{figure.caption.304}}
\newlabel{fig:conventionalPulseLinear}{{6.19}{83}{Contour plot of the conventional two-step cost function, for a linear receivers array and a pulse signal\relax \relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Wide view contour plot of the conventional two-step cost function, for a linear receivers array and a pulse signal\relax }}{84}{figure.caption.305}}
\newlabel{fig:zoomoutConventionalPulseLinear}{{6.20}{84}{Wide view contour plot of the conventional two-step cost function, for a linear receivers array and a pulse signal\relax \relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Random Signals}{84}{subsection.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Contour plot of the unknown signals cost function, for a circular receivers array and a random signal\relax }}{86}{figure.caption.308}}
\newlabel{fig:unknownSignalsRandCircular}{{6.21}{86}{Contour plot of the unknown signals cost function, for a circular receivers array and a random signal\relax \relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Contour plot of the known signals cost function, for a circular receivers array and a random signal\relax }}{86}{figure.caption.309}}
\newlabel{fig:knownSignalsRandCircular}{{6.22}{86}{Contour plot of the known signals cost function, for a circular receivers array and a random signal\relax \relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Contour plot of the conventional two-step signals cost function, for a circular receivers array and a random signal\relax }}{87}{figure.caption.310}}
\newlabel{fig:conventionalRandCircular}{{6.23}{87}{Contour plot of the conventional two-step signals cost function, for a circular receivers array and a random signal\relax \relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Wide view contour plot of the unknown signals cost function, for a circular receivers array and a random signal\relax }}{87}{figure.caption.311}}
\newlabel{fig:unknownSignalRandCircularZoomout}{{6.24}{87}{Wide view contour plot of the unknown signals cost function, for a circular receivers array and a random signal\relax \relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Wide view contour plot of the known signals cost function, for a circular receivers array and a random signal\relax }}{88}{figure.caption.312}}
\newlabel{fig:knownSignalRandCircularZoomout}{{6.25}{88}{Wide view contour plot of the known signals cost function, for a circular receivers array and a random signal\relax \relax }{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Wide view contour plot of the conventional two-step cost function, for a circular receivers array and a random signal\relax }}{88}{figure.caption.313}}
\newlabel{fig:conventionalSignalRandCircularZoomout}{{6.26}{88}{Wide view contour plot of the conventional two-step cost function, for a circular receivers array and a random signal\relax \relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Contour plot of the unknown signals cost function, for a linear receivers array and a random signal\relax }}{89}{figure.caption.315}}
\newlabel{fig:unknownSignalsRandLinear}{{6.27}{89}{Contour plot of the unknown signals cost function, for a linear receivers array and a random signal\relax \relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Contour plot of the known signals cost function, for a linear receivers array and a random signal\relax }}{90}{figure.caption.316}}
\newlabel{fig:knownSignalsRandLinear}{{6.28}{90}{Contour plot of the known signals cost function, for a linear receivers array and a random signal\relax \relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Contour plot of the conventional two-step signals cost function, for a linear receivers array and a random signal\relax }}{90}{figure.caption.317}}
\newlabel{fig:conventionalRandLinear}{{6.29}{90}{Contour plot of the conventional two-step signals cost function, for a linear receivers array and a random signal\relax \relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Wide view contour plot of the unknown signals cost function, for a linear receivers array and a random signal\relax }}{91}{figure.caption.318}}
\newlabel{fig:unknownSignalRandLinearZoomout}{{6.30}{91}{Wide view contour plot of the unknown signals cost function, for a linear receivers array and a random signal\relax \relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Wide view contour plot of the known signals cost function, for a linear receivers array and a random signal\relax }}{91}{figure.caption.319}}
\newlabel{fig:knownSignalRandLinearZoomout}{{6.31}{91}{Wide view contour plot of the known signals cost function, for a linear receivers array and a random signal\relax \relax }{figure.caption.319}{}}
\citation{fowler_wu}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Vs. Transmitter Position}{92}{section.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Position Estimation Preformance Vs. Position for a circular array and a random signal}}{94}{figure.caption.322}}
\newlabel{fig:CRBRandCircularPosition}{{6.32}{94}{Position Estimation Preformance Vs. Position for a circular array and a random signal\relax }{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Velocity Estimation Preformance Vs. Position for a circular array and a random signal}}{95}{figure.caption.323}}
\newlabel{fig:CRBRandCircularVelocity}{{6.33}{95}{Velocity Estimation Preformance Vs. Position for a circular array and a random signal\relax }{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Position Estimation Preformance Vs. Position for a linear array and a random signal}}{96}{figure.caption.325}}
\newlabel{fig:CRBRandLinearPosition}{{6.34}{96}{Position Estimation Preformance Vs. Position for a linear array and a random signal\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Velocity Estimation Preformance Vs. Position for a linear array and a random signal}}{96}{figure.caption.326}}
\newlabel{fig:CRBRandLinearVelocity}{{6.35}{96}{Velocity Estimation Preformance Vs. Position for a linear array and a random signal\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Position Estimation Preformance Vs. Position for a random array and a random signal}}{98}{figure.caption.328}}
\newlabel{fig:CRBRandRandPosition}{{6.36}{98}{Position Estimation Preformance Vs. Position for a random array and a random signal\relax }{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Velocity Estimation Preformance Vs. Position for a random array and a random signal}}{98}{figure.caption.329}}
\newlabel{fig:CRBRandRandVelocity}{{6.37}{98}{Velocity Estimation Preformance Vs. Position for a random array and a random signal\relax }{figure.caption.329}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Work}{99}{chapter.330}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{99}{Summary and Future Work\relax }{chapter.330}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{zagami}{{1}{1998}{{J.M.~Zagami and Melillo}}{{}}}
\bibcite{wifi}{{2}{1980}{{Hata and Nagatsu}}{{}}}
\bibcite{musicki}{{3}{}{{Musicki and Koch}}{{}}}
\bibcite{musicki_kaune_koch}{{4}{2010}{{Musicki et~al.}}{{Musicki, Kaune, and Koch}}}
\bibcite{torrieri}{{5}{1984}{{Torrieri}}{{}}}
\bibcite{chan_jardine}{{6}{1990}{{Chan and Jardine}}{{}}}
\bibcite{chan_towers}{{7}{1992}{{Chan and Towers}}{{}}}
\bibcite{haworth}{{8}{}{{D.P.~Haworth and Clement}}{{}}}
\bibcite{ho_chan}{{9}{1997}{{Ho and Chan}}{{}}}
\bibcite{ho_xu}{{10}{2004}{{Ho and Xu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{dummy.331}}
\newlabel{Bibliography}{{6}{101}{Summary and Future Work\relax }{dummy.331}{}}
\bibcite{dpd}{{11}{2004}{{Amar and Weiss}}{{}}}
\bibcite{dpd_nb}{{12}{2004}{{Weiss}}{{}}}
\bibcite{dop_dpd_nb}{{13}{2008}{{Amar and Weiss}}{{}}}
\bibcite{dop_dpd_wb}{{14}{2009}{{Weiss and Amar}}{{}}}
\bibcite{stein}{{15}{1993}{{Stein}}{{}}}
\bibcite{knapp_carter}{{16}{1977}{{Knapp and Carter}}{{}}}
\bibcite{chan_and_ho}{{17}{1994}{{Chan and Ho}}{{}}}
\bibcite{chestnut}{{18}{1982}{{Chestnut}}{{}}}
\bibcite{gauss_newton_method}{{19}{1999}{{gau}}{{}}}
\bibcite{fowler_wu}{{20}{2009}{{Ren et~al.}}{{Ren, Fowler, and Wu}}}
